{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAd": {
    "ClientId": "Your application Id azure ad web api applications",
    "ClientSecret": "Your secret key Id azure ad web api applications",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your Azure Tenant ID",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "Your AppIDRUI azure ad web api application",
    "ConfigView": "API"
  }
}